[physical_hosts]
[physical_hosts:vars]
# Resources per node
ic_disk_gb=1500
ic_cores=30
ic_memory_gb=250

# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`
[nns]
benchmarksmall02.0.0  ic_host="fr1-spm24"
benchmarksmall02.0.1  ic_host="ch1-spm24"
benchmarksmall02.0.2  ic_host="fr1-spm25"
benchmarksmall02.0.3  ic_host="ch1-spm25"
benchmarksmall02.0.4  ic_host="fr1-spm26"
benchmarksmall02.0.5  ic_host="ch1-spm26"
benchmarksmall02.0.6  ic_host="fr1-spm27"

[subnet_1]
benchmarksmall02.1.7  ic_host="fr1-spm24"
benchmarksmall02.1.8  ic_host="ch1-spm24"
benchmarksmall02.1.9  ic_host="fr1-spm25"
benchmarksmall02.1.10 ic_host="ch1-spm25"
benchmarksmall02.1.11 ic_host="fr1-spm26"
benchmarksmall02.1.12 ic_host="ch1-spm26"
benchmarksmall02.1.13 ic_host="fr1-spm27"

[boundary]
benchmarksmall02.boundary.14 ic_host="fr1-spm24"
benchmarksmall02.boundary.15 ic_host="ch1-spm24"
[boundary:vars]
icx_address="127.0.0.1:9500"
# This isn't actually used, but boundary nodes need a domain name
boundary_domain_name=raw.benchmarksmall02.dfinity.network

[aux]
benchmarksmall02.aux.16 ic_host="fr1-spm24"

[nodes:children]
nns
subnet_1
boundary
aux

[prometheus]
# General prometheus config is in shared-config.yml
[prometheus:vars]
# Note: The port must be different for each deployment. See /testnet/README.md
ic_p8s_service_discovery_metrics_addr=[2a05:d01c:e2c:a700:dfde:e933:cb63:f106]:8012
