#  This file is part of boundary-node configuration to support read-only root fs.

# See tmpfiles.d(5) for details

# Type Path                                        Mode User Group      Age    Argument
d      /run/ic-node                                0755 root root       -
d      /run/ic-node/etc                            0755 root root       -
d      /run/ic-node/root/                          0700 root root       -
d      /run/ic-node/root/.ssh                      0700 root root       -
d      /run/ic-node/etc/ssh                        0755 root root       -
d      /run/ic-node/etc/node_exporter              0755 root root       -
