# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`
[nns]
cdhourlydebug01.0.0  ic_host="fr1-spm02"
cdhourlydebug01.0.1  ic_host="fr1-spm02"
cdhourlydebug01.0.2  ic_host="fr1-spm02"
cdhourlydebug01.0.3  ic_host="fr1-spm02"
cdhourlydebug01.0.4  ic_host="fr1-spm02"
cdhourlydebug01.0.5  ic_host="fr1-spm02"
cdhourlydebug01.0.6  ic_host="fr1-spm02"

[subnet_1]
cdhourlydebug01.1.7  ic_host="fr1-spm02"
cdhourlydebug01.1.8  ic_host="fr1-spm02"
cdhourlydebug01.1.9  ic_host="fr1-spm02"
cdhourlydebug01.1.10 ic_host="fr1-spm02"
cdhourlydebug01.1.11 ic_host="fr1-spm02"
cdhourlydebug01.1.12 ic_host="fr1-spm02"
cdhourlydebug01.1.13 ic_host="fr1-spm02"

[subnet_2]
cdhourlydebug01.2.14 ic_host="fr1-spm02"
cdhourlydebug01.2.15 ic_host="fr1-spm02"
cdhourlydebug01.2.16 ic_host="fr1-spm02"
cdhourlydebug01.2.17 ic_host="fr1-spm02"
cdhourlydebug01.2.18 ic_host="fr1-spm02"
cdhourlydebug01.2.19 ic_host="fr1-spm02"
cdhourlydebug01.2.20 ic_host="fr1-spm02"

[boundary]
cdhourlydebug01.boundary.21 ic_host="fr1-spm02"
cdhourlydebug01.boundary.22 ic_host="fr1-spm02"
cdhourlydebug01.boundary.23 ic_host="fr1-spm02"
cdhourlydebug01.boundary.24 ic_host="fr1-spm02"
[boundary:vars]
icx_address="127.0.0.1:9500"
# This isn't actually used, but boundary nodes need a domain name
boundary_domain_name=raw.cdhourlydebug01.dfinity.network

[aux]
cdhourlydebug01.aux.25 ic_host="fr1-spm02"

[nodes:children]
nns
subnet_1
subnet_2
boundary
aux

[prometheus]
# General prometheus config is in shared-config.yml
[prometheus:vars]
# Note: The port must be different for each deployment. See /testnet/README.md
ic_p8s_service_discovery_metrics_addr=[2a05:d01c:e2c:a700:dfde:e933:cb63:f106]:8045
