[public-s3]
type = s3
provider = AWS
env_auth = true
# Credentials should be set with environment variables:
# export AWS_ACCESS_KEY_ID=xxx
# export AWS_SECRET_ACCESS_KEY=yyyy
region = eu-central-1
location_constraint = eu-central-1

[performance-testing]
type = s3
provider = AWS
env_auth = true
region = eu-central-1
# Credentials should be set with environment variables:
# export AWS_ACCESS_KEY_ID=xxx
# export AWS_SECRET_ACCESS_KEY=yyyy
