# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`
[nns]
cdhotfix02.0.0  ic_host="ch1-spm09"

[subnet_1]
cdhotfix02.1.1  ic_host="fr1-spm09"

[subnet_2]
cdhotfix02.2.2  ic_host="sf1-spm09"

[subnet_3]
cdhotfix02.3.3  ic_host="zh1-spm29"

[subnet_4]
cdhotfix02.4.4  ic_host="fr1-spm09"

[subnet_5]
cdhotfix02.5.5  ic_host="sf1-spm09"

[subnet_6]
cdhotfix02.6.6  ic_host="zh1-spm29"

[subnet_7]
cdhotfix02.7.7  ic_host="ch1-spm09"

[subnet_8]
cdhotfix02.8.8  ic_host="fr1-spm09"

[subnet_9]
cdhotfix02.9.9 ic_host="sf1-spm09"

[subnet_10]
cdhotfix02.10.10 ic_host="zh1-spm29"

[boundary]
cdhotfix02.boundary.11 ic_host="ch1-spm09"
cdhotfix02.boundary.12 ic_host="fr1-spm09"
[boundary:vars]
icx_address="127.0.0.1:9500"
# This isn't actually used, but boundary nodes need a domain name
boundary_domain_name=raw.cdhotfix02.dfinity.network

[aux]
cdhotfix02.aux.13 ic_host="ch1-spm09"

[nodes:children]
nns
subnet_1
subnet_2
subnet_3
subnet_4
subnet_5
subnet_6
subnet_7
subnet_8
subnet_9
subnet_10
boundary
aux

[prometheus]
# General prometheus config is in shared-config.yml
[prometheus:vars]
# Note: The port must be different for each deployment. See /testnet/README.md
ic_p8s_service_discovery_metrics_addr=[2a05:d01c:e2c:a700:dfde:e933:cb63:f106]:8097
