[physical_hosts]
[physical_hosts:vars]
# Resources per node
ic_disk_gb=1500
ic_cores=30
ic_memory_gb=250

# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`
[nns]
peopleparty01.0.0  ic_host="sf1-pyr03"
peopleparty01.0.1  ic_host="zh1-pyr01"
peopleparty01.0.2  ic_host="sf1-pyr04"
peopleparty01.0.3  ic_host="zh1-pyr03"

[subnet_1]
peopleparty01.1.4  ic_host="sf1-pyr03"
peopleparty01.1.5  ic_host="zh1-pyr01"
peopleparty01.1.6  ic_host="sf1-pyr04"
peopleparty01.1.7  ic_host="zh1-pyr03"

[boundary]
peopleparty01.boundary.8 ic_host="sf1-pyr03"
[boundary:vars]
icx_address="127.0.0.1:9500"
# This isn't actually used, but boundary nodes need a domain name
boundary_domain_name=raw.peopleparty01.dfinity.network

[aux]
peopleparty01.aux.9 ic_host="zh1-pyr01"

[nodes:children]
nns
subnet_1
boundary
aux

[prometheus]
# General prometheus config is in shared-config.yml
[prometheus:vars]
# Note: The port must be different for each deployment. See /testnet/README.md
ic_p8s_service_discovery_metrics_addr=[2a05:d01c:e2c:a700:dfde:e933:cb63:f106]:8103
