# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`
[nns]
cdhotfix01.0.0  ic_host="ch1-spm09"
cdhotfix01.0.1  ic_host="fr1-spm09"
cdhotfix01.0.2  ic_host="sf1-spm09"
cdhotfix01.0.3  ic_host="zh1-spm29"

[subnet_1]
cdhotfix01.1.4  ic_host="ch1-spm09"
cdhotfix01.1.5  ic_host="fr1-spm09"
cdhotfix01.1.6  ic_host="sf1-spm09"
cdhotfix01.1.7  ic_host="zh1-spm29"
cdhotfix01.2.8  ic_host="ch1-spm09"
cdhotfix01.2.9  ic_host="fr1-spm09"
cdhotfix01.2.10 ic_host="sf1-spm09"
cdhotfix01.2.11 ic_host="zh1-spm29"

[boundary]
cdhotfix01.boundary.12 ic_host="ch1-spm09"
cdhotfix01.boundary.13 ic_host="fr1-spm09"
[boundary:vars]
icx_address="127.0.0.1:9500"
# This isn't actually used, but boundary nodes need a domain name
boundary_domain_name=raw.cdhotfix01.dfinity.network

[aux]
cdhotfix01.aux.14 ic_host="ch1-spm09"

[nodes:children]
nns
subnet_1
boundary
aux

[prometheus]
# General prometheus config is in shared-config.yml
[prometheus:vars]
# Note: The port must be different for each deployment. See /testnet/README.md
ic_p8s_service_discovery_metrics_addr=[2a05:d01c:e2c:a700:dfde:e933:cb63:f106]:8096
