[Service]
WorkingDirectory=/etc/prober
Environment="ROUTES_DIR=/etc/nginx/ic_routes"
Environment="WALLETS_PATH=wallets.json"
Environment="IDENTITY_PATH=identity.pem"
Environment="ROOT_KEY=PATH=root_key.der"
Environment="METRICS_ADDR=[::1]:9313"
