[physical_hosts]
[physical_hosts:vars]
# Applied to all physical_hosts
ic_disk_gb=500
ic_cores=16
ic_memory_gb=64

# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`
[nns]
cdslo.0.0  ic_host="zh1-pyr04"
cdslo.0.1  ic_host="fr1-dll01"
cdslo.0.2  ic_host="sf1-spm04"
cdslo.0.3  ic_host="zh1-pyr04"
cdslo.0.4  ic_host="zh1-pyr05"
cdslo.0.5  ic_host="fr1-dll02"
cdslo.0.6  ic_host="sf1-spm05"
cdslo.0.7  ic_host="zh1-pyr05"
cdslo.0.8  ic_host="fr1-dll05"
cdslo.0.9  ic_host="fr1-dll03"
cdslo.0.10 ic_host="sf1-spm06"
cdslo.0.11 ic_host="zh1-pyr06"
cdslo.0.12 ic_host="fr1-dll04"
cdslo.0.13 ic_host="sf1-spm07"
cdslo.0.14 ic_host="fr1-dll05"
cdslo.0.15 ic_host="sf1-spm08"
cdslo.0.16 ic_host="zh1-pyr04"
cdslo.0.17 ic_host="fr1-dll01"
cdslo.0.18 ic_host="sf1-spm04"
cdslo.0.19 ic_host="zh1-pyr04"
cdslo.0.20 ic_host="zh1-pyr05"
cdslo.0.21 ic_host="fr1-dll02"
cdslo.0.22 ic_host="sf1-spm05"
cdslo.0.23 ic_host="zh1-pyr05"
cdslo.0.24 ic_host="fr1-dll05"
cdslo.0.25 ic_host="fr1-dll03"
cdslo.0.26 ic_host="sf1-spm06"
cdslo.0.27 ic_host="zh1-pyr06"
cdslo.0.28 ic_host="zh1-pyr04"
cdslo.0.29 ic_host="fr1-dll01"
cdslo.0.30 ic_host="sf1-spm04"
cdslo.0.31 ic_host="zh1-pyr04"
cdslo.0.32 ic_host="zh1-pyr05"
cdslo.0.33 ic_host="fr1-dll02"
cdslo.0.34 ic_host="sf1-spm05"
cdslo.0.35 ic_host="zh1-pyr05"
cdslo.0.36 ic_host="fr1-dll05"
cdslo.0.37 ic_host="fr1-dll03"
cdslo.0.38 ic_host="sf1-spm06"
cdslo.0.39 ic_host="zh1-pyr06"
cdslo.0.40 ic_host="fr1-dll04"
cdslo.0.41 ic_host="sf1-spm07"
cdslo.0.42 ic_host="fr1-dll05"
cdslo.0.43 ic_host="sf1-spm08"
cdslo.0.44 ic_host="zh1-pyr04"
cdslo.0.45 ic_host="fr1-dll01"
cdslo.0.46 ic_host="sf1-spm04"
cdslo.0.47 ic_host="zh1-pyr04"
cdslo.0.48 ic_host="zh1-pyr05"
cdslo.0.49 ic_host="fr1-dll02"
cdslo.0.50 ic_host="sf1-spm05"
cdslo.0.51 ic_host="zh1-pyr05"
cdslo.0.52 ic_host="fr1-dll05"
cdslo.0.53 ic_host="fr1-dll03"
cdslo.0.54 ic_host="sf1-spm06"
cdslo.0.55 ic_host="zh1-pyr06"

[subnet_1]
cdslo.1.56 ic_host="fr1-dll04"
cdslo.1.57 ic_host="sf1-spm07"
cdslo.1.58 ic_host="fr1-dll05"
cdslo.1.59 ic_host="sf1-spm08"
cdslo.1.60 ic_host="zh1-pyr04"
cdslo.1.61 ic_host="fr1-dll01"
cdslo.1.62 ic_host="sf1-spm04"
cdslo.1.63 ic_host="zh1-pyr04"
cdslo.1.64 ic_host="zh1-pyr05"
cdslo.1.65 ic_host="fr1-dll02"
cdslo.1.66 ic_host="sf1-spm05"
cdslo.1.67 ic_host="zh1-pyr05"
cdslo.1.68 ic_host="fr1-dll05"

[boundary]
cdslo.boundary.69 ic_host="zh1-pyr04"
cdslo.boundary.70 ic_host="fr1-dll01"
cdslo.boundary.71 ic_host="sf1-spm04"
cdslo.boundary.72 ic_host="zh1-pyr05"
cdslo.boundary.73 ic_host="fr1-dll02"
cdslo.boundary.74 ic_host="sf1-spm05"
cdslo.boundary.75 ic_host="fr1-dll05"
cdslo.boundary.76 ic_host="fr1-dll03"
[boundary:vars]
icx_address="127.0.0.1:9500"
# This isn't actually used, but boundary nodes need a domain name
boundary_domain_name=raw.cdslo.dfinity.network

[aux]
cdslo.aux.77 ic_host="zh1-pyr04"

[nodes:children]
nns
subnet_1
boundary
aux

[prometheus]
# General prometheus config is in shared-config.yml
[prometheus:vars]
# Note: The port must be different for each deployment. See /testnet/README.md
ic_p8s_service_discovery_metrics_addr=[2a05:d01c:e2c:a700:dfde:e933:cb63:f106]:8039
