[physical_hosts]
[physical_hosts:vars]
# Applied to all physical_hosts
ic_disk_gb=1000
ic_cores=32
ic_memory_gb=128

# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`
[nns]
cdslo.0.0  ic_host="zh1-pyr04"
cdslo.0.1  ic_host="fr1-dll01"
cdslo.0.2  ic_host="sf1-spm04"
cdslo.0.3  ic_host="zh1-pyr04"

[subnet_1]
cdslo.1.4  ic_host="zh1-pyr05"
cdslo.1.5  ic_host="fr1-dll02"
cdslo.1.6  ic_host="sf1-spm05"
cdslo.1.7  ic_host="zh1-pyr05"
cdslo.1.8  ic_host="fr1-dll05"
cdslo.1.9  ic_host="fr1-dll03"
cdslo.1.10 ic_host="sf1-spm06"
cdslo.1.11 ic_host="zh1-pyr06"
cdslo.1.12 ic_host="fr1-dll04"
cdslo.1.13 ic_host="sf1-spm07"
cdslo.1.14 ic_host="fr1-dll05"
cdslo.1.15 ic_host="sf1-spm08"
cdslo.1.16 ic_host="zh1-pyr04"
cdslo.1.17 ic_host="fr1-dll01"
cdslo.1.18 ic_host="sf1-spm04"
cdslo.1.19 ic_host="zh1-pyr04"
cdslo.1.20 ic_host="zh1-pyr05"

[subnet_2]
cdslo.2.21  ic_host="fr1-dll02"
cdslo.2.22  ic_host="sf1-spm05"
cdslo.2.23  ic_host="zh1-pyr05"
cdslo.2.24  ic_host="fr1-dll05"

[subnet_unassigned]
cdslo.x.25  ic_host="fr1-dll03"
cdslo.x.26 ic_host="sf1-spm06"
cdslo.x.27 ic_host="zh1-pyr06"
cdslo.x.28 ic_host="fr1-dll04"
cdslo.x.29 ic_host="sf1-spm07"
cdslo.x.30 ic_host="fr1-dll05"
cdslo.x.31 ic_host="sf1-spm08"
cdslo.x.32 ic_host="zh1-pyr04"
cdslo.x.33 ic_host="fr1-dll01"
cdslo.x.34 ic_host="sf1-spm04"
cdslo.x.35 ic_host="zh1-pyr04"
cdslo.x.36 ic_host="zh1-pyr05"
cdslo.x.37  ic_host="fr1-dll02"
cdslo.x.38  ic_host="sf1-spm05"
cdslo.x.39  ic_host="zh1-pyr05"
cdslo.x.40  ic_host="fr1-dll05"
cdslo.x.41  ic_host="fr1-dll03"
cdslo.x.42 ic_host="sf1-spm06"
cdslo.x.43 ic_host="zh1-pyr06"
cdslo.x.44 ic_host="fr1-dll04"
cdslo.x.45 ic_host="sf1-spm07"
cdslo.x.46 ic_host="fr1-dll05"
cdslo.x.47 ic_host="sf1-spm08"
cdslo.x.48 ic_host="zh1-pyr04"
cdslo.x.49 ic_host="fr1-dll01"
cdslo.x.50 ic_host="sf1-spm04"
cdslo.x.51 ic_host="zh1-pyr04"
cdslo.x.52 ic_host="zh1-pyr05"
cdslo.x.53  ic_host="fr1-dll02"
cdslo.x.54  ic_host="sf1-spm05"
cdslo.x.55  ic_host="zh1-pyr05"
cdslo.x.56  ic_host="fr1-dll05"
cdslo.x.57  ic_host="fr1-dll03"
cdslo.x.58 ic_host="sf1-spm06"
cdslo.x.59 ic_host="zh1-pyr06"
cdslo.x.60 ic_host="fr1-dll04"
cdslo.x.61 ic_host="sf1-spm07"
cdslo.x.62 ic_host="fr1-dll05"
cdslo.x.63 ic_host="sf1-spm08"
cdslo.x.64 ic_host="zh1-pyr04"
cdslo.x.65 ic_host="fr1-dll01"
cdslo.x.66 ic_host="sf1-spm04"
cdslo.x.67 ic_host="zh1-pyr04"
cdslo.x.68 ic_host="zh1-pyr05"
cdslo.x.69  ic_host="fr1-dll02"
cdslo.x.70  ic_host="sf1-spm05"
cdslo.x.71  ic_host="zh1-pyr05"
cdslo.x.72  ic_host="fr1-dll05"
cdslo.x.73  ic_host="fr1-dll03"
cdslo.x.74 ic_host="sf1-spm06"
cdslo.x.75 ic_host="zh1-pyr06"
cdslo.x.76 ic_host="fr1-dll04"
cdslo.x.77 ic_host="sf1-spm07"
cdslo.x.78 ic_host="fr1-dll05"
cdslo.x.79 ic_host="sf1-spm08"
cdslo.x.80 ic_host="zh1-pyr04"
cdslo.x.81 ic_host="fr1-dll01"
cdslo.x.82 ic_host="sf1-spm04"
cdslo.x.83 ic_host="zh1-pyr04"
cdslo.x.84 ic_host="zh1-pyr05"
cdslo.x.85  ic_host="fr1-dll02"
cdslo.x.86  ic_host="sf1-spm05"
cdslo.x.87  ic_host="zh1-pyr05"
cdslo.x.88  ic_host="fr1-dll05"
cdslo.x.89  ic_host="fr1-dll03"
cdslo.x.90 ic_host="sf1-spm06"
cdslo.x.91 ic_host="zh1-pyr06"
cdslo.x.92 ic_host="fr1-dll04"
cdslo.x.93 ic_host="sf1-spm07"
cdslo.x.94 ic_host="fr1-dll05"
cdslo.x.95 ic_host="sf1-spm08"
cdslo.x.96 ic_host="zh1-pyr04"
cdslo.x.97 ic_host="fr1-dll01"
cdslo.x.98 ic_host="sf1-spm04"
cdslo.x.99 ic_host="zh1-pyr04"
cdslo.x.100 ic_host="zh1-pyr05"
cdslo.x.101  ic_host="fr1-dll02"
cdslo.x.102  ic_host="sf1-spm05"
cdslo.x.103  ic_host="zh1-pyr05"
cdslo.x.104  ic_host="fr1-dll05"
cdslo.x.105  ic_host="fr1-dll03"
cdslo.x.106 ic_host="sf1-spm06"
cdslo.x.107 ic_host="zh1-pyr06"
cdslo.x.108 ic_host="fr1-dll04"
cdslo.x.109 ic_host="sf1-spm07"
cdslo.x.110 ic_host="fr1-dll05"
cdslo.x.111 ic_host="sf1-spm08"
cdslo.x.112 ic_host="zh1-pyr04"
cdslo.x.113 ic_host="fr1-dll01"
cdslo.x.114 ic_host="sf1-spm04"
cdslo.x.115 ic_host="zh1-pyr04"
cdslo.x.116 ic_host="zh1-pyr05"
cdslo.x.117  ic_host="fr1-dll02"
cdslo.x.118  ic_host="sf1-spm05"
cdslo.x.119  ic_host="zh1-pyr05"
cdslo.x.120  ic_host="fr1-dll05"
cdslo.x.121  ic_host="fr1-dll03"
cdslo.x.122 ic_host="sf1-spm06"
cdslo.x.123 ic_host="zh1-pyr06"
cdslo.x.124 ic_host="fr1-dll04"
cdslo.x.125 ic_host="sf1-spm07"
cdslo.x.126 ic_host="fr1-dll05"
cdslo.x.127 ic_host="sf1-spm08"
cdslo.x.128 ic_host="zh1-pyr04"
cdslo.x.129 ic_host="fr1-dll01"
cdslo.x.130 ic_host="sf1-spm04"
cdslo.x.131 ic_host="zh1-pyr04"
cdslo.x.132 ic_host="zh1-pyr05"
cdslo.x.133  ic_host="fr1-dll02"
cdslo.x.134  ic_host="sf1-spm05"
cdslo.x.135  ic_host="zh1-pyr05"
cdslo.x.136  ic_host="fr1-dll05"
cdslo.x.137  ic_host="fr1-dll03"
cdslo.x.138 ic_host="sf1-spm06"
cdslo.x.139 ic_host="zh1-pyr06"
cdslo.x.140 ic_host="fr1-dll04"
cdslo.x.141 ic_host="sf1-spm07"
cdslo.x.142 ic_host="fr1-dll05"
cdslo.x.143 ic_host="sf1-spm08"
cdslo.x.144 ic_host="zh1-pyr04"
cdslo.x.145 ic_host="fr1-dll01"
cdslo.x.146 ic_host="sf1-spm04"
cdslo.x.147 ic_host="zh1-pyr04"
cdslo.x.148 ic_host="zh1-pyr05"
cdslo.x.149  ic_host="fr1-dll02"
cdslo.x.150  ic_host="sf1-spm05"
cdslo.x.151  ic_host="zh1-pyr05"
cdslo.x.152  ic_host="fr1-dll05"
cdslo.x.153  ic_host="fr1-dll03"
cdslo.x.154 ic_host="sf1-spm06"
cdslo.x.155 ic_host="zh1-pyr06"
cdslo.x.156 ic_host="fr1-dll04"
cdslo.x.157 ic_host="sf1-spm07"
cdslo.x.158 ic_host="fr1-dll05"
cdslo.x.159 ic_host="sf1-spm08"
cdslo.x.160 ic_host="zh1-pyr04"
cdslo.x.161 ic_host="fr1-dll01"
cdslo.x.162 ic_host="sf1-spm04"
cdslo.x.163 ic_host="zh1-pyr04"
cdslo.x.164 ic_host="zh1-pyr05"
cdslo.x.165  ic_host="fr1-dll02"
cdslo.x.166  ic_host="sf1-spm05"
cdslo.x.167  ic_host="zh1-pyr05"
cdslo.x.168  ic_host="fr1-dll05"
cdslo.x.169  ic_host="fr1-dll03"
cdslo.x.170 ic_host="sf1-spm06"
cdslo.x.171 ic_host="zh1-pyr06"
cdslo.x.172 ic_host="fr1-dll04"
cdslo.x.173 ic_host="sf1-spm07"
cdslo.x.174 ic_host="fr1-dll05"
cdslo.x.175 ic_host="sf1-spm08"
cdslo.x.176 ic_host="zh1-pyr04"
cdslo.x.177 ic_host="fr1-dll01"
cdslo.x.178 ic_host="sf1-spm04"
cdslo.x.179 ic_host="zh1-pyr04"
cdslo.x.180 ic_host="zh1-pyr05"
cdslo.x.181  ic_host="fr1-dll02"
cdslo.x.182  ic_host="sf1-spm05"
cdslo.x.183  ic_host="zh1-pyr05"
cdslo.x.184  ic_host="fr1-dll05"
cdslo.x.185  ic_host="fr1-dll03"
cdslo.x.186 ic_host="sf1-spm06"
cdslo.x.187 ic_host="zh1-pyr06"
cdslo.x.188 ic_host="fr1-dll04"
cdslo.x.189 ic_host="sf1-spm07"
cdslo.x.190 ic_host="fr1-dll05"
cdslo.x.191 ic_host="sf1-spm08"
cdslo.x.192 ic_host="zh1-pyr04"
cdslo.x.193 ic_host="fr1-dll01"
cdslo.x.194 ic_host="sf1-spm04"
cdslo.x.195 ic_host="zh1-pyr04"
cdslo.x.196 ic_host="zh1-pyr05"
cdslo.x.197  ic_host="fr1-dll02"
cdslo.x.198  ic_host="sf1-spm05"
cdslo.x.199  ic_host="zh1-pyr05"
cdslo.x.200  ic_host="fr1-dll05"
cdslo.x.201  ic_host="fr1-dll03"
cdslo.x.202 ic_host="sf1-spm06"
cdslo.x.203 ic_host="zh1-pyr06"
cdslo.x.204 ic_host="fr1-dll04"
cdslo.x.205 ic_host="sf1-spm07"
cdslo.x.206 ic_host="fr1-dll05"
cdslo.x.207 ic_host="sf1-spm08"
cdslo.x.208 ic_host="zh1-pyr04"
cdslo.x.209 ic_host="fr1-dll01"
cdslo.x.210 ic_host="sf1-spm04"
cdslo.x.211 ic_host="zh1-pyr04"
cdslo.x.212 ic_host="zh1-pyr05"

[boundary]
cdslo.boundary.213 ic_host="zh1-pyr04"
cdslo.boundary.214 ic_host="fr1-dll01"
cdslo.boundary.215 ic_host="sf1-spm04"
cdslo.boundary.216 ic_host="zh1-pyr05"
[boundary:vars]
icx_address="127.0.0.1:9500"
# This isn't actually used, but boundary nodes need a domain name
boundary_domain_name=raw.cdslo.dfinity.network

[aux]
cdslo.aux.217 ic_host="zh1-pyr04"

[nodes:children]
nns
subnet_1
subnet_2
subnet_unassigned
boundary
aux

[prometheus]
# General prometheus config is in shared-config.yml
[prometheus:vars]
# Note: The port must be different for each deployment. See /testnet/README.md
ic_p8s_service_discovery_metrics_addr=[2a05:d01c:e2c:a700:dfde:e933:cb63:f106]:8039
