[physical_hosts]
[physical_hosts:vars]
# Applied to all physical_hosts
ic_disk_gb=1000
ic_cores=32
ic_memory_gb=128

# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`
[nns]
cdslo.0.0  ic_host="zh1-pyr04"
cdslo.0.1  ic_host="fr1-dll01"
cdslo.0.2  ic_host="sf1-spm04"
cdslo.0.3  ic_host="zh1-pyr04"

[subnet_1]
cdslo.1.4  ic_host="zh1-pyr05"

[subnet_unassigned]
cdslo.x.5  ic_host="fr1-dll02"
cdslo.x.6  ic_host="sf1-spm05"
cdslo.x.7  ic_host="zh1-pyr05"
cdslo.x.8  ic_host="fr1-dll05"
cdslo.x.9  ic_host="fr1-dll03"
cdslo.x.10 ic_host="sf1-spm06"
cdslo.x.11 ic_host="zh1-pyr06"
cdslo.x.12 ic_host="fr1-dll04"
cdslo.x.13 ic_host="sf1-spm07"
cdslo.x.14 ic_host="fr1-dll05"
cdslo.x.15 ic_host="sf1-spm08"
cdslo.x.16 ic_host="zh1-pyr04"
cdslo.x.17 ic_host="fr1-dll01"
cdslo.x.18 ic_host="sf1-spm04"
cdslo.x.19 ic_host="zh1-pyr04"
cdslo.x.20 ic_host="zh1-pyr05"
cdslo.x.21 ic_host="fr1-dll02"
cdslo.x.22 ic_host="sf1-spm05"
cdslo.x.23 ic_host="zh1-pyr05"
cdslo.x.24 ic_host="fr1-dll05"
cdslo.x.25 ic_host="fr1-dll03"
cdslo.x.26 ic_host="sf1-spm06"
cdslo.x.27 ic_host="zh1-pyr06"

[boundary]
cdslo.boundary.28 ic_host="zh1-pyr04"
cdslo.boundary.29 ic_host="fr1-dll01"
cdslo.boundary.30 ic_host="sf1-spm04"
cdslo.boundary.31 ic_host="zh1-pyr05"
[boundary:vars]
icx_address="127.0.0.1:9500"
# This isn't actually used, but boundary nodes need a domain name
boundary_domain_name=raw.cdslo.dfinity.network

[aux]
cdslo.aux.32 ic_host="zh1-pyr04"

[nodes:children]
nns
subnet_1
subnet_unassigned
boundary
aux

[prometheus]
# General prometheus config is in shared-config.yml
[prometheus:vars]
# Note: The port must be different for each deployment. See /testnet/README.md
ic_p8s_service_discovery_metrics_addr=[2a05:d01c:e2c:a700:dfde:e933:cb63:f106]:8039
