[physical_hosts]
[physical_hosts:vars]
# Applied to all physical_hosts
ic_disk_gb=1000
ic_cores=32
ic_memory_gb=128

# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`

[nns]
cdslo.0.0   ic_host="zh1-pyr04"

[subnet_1]
cdslo.1.1   ic_host="fr1-dll01"

[subnet_2]
cdslo.2.2   ic_host="sf1-spm04"

[subnet_3]
cdslo.3.3   ic_host="zh1-pyr04"

[subnet_4]
cdslo.4.4   ic_host="zh1-pyr05"

[subnet_5]
cdslo.5.5   ic_host="fr1-dll02"

[subnet_6]
cdslo.6.6   ic_host="sf1-spm05"

[subnet_7]
cdslo.7.7   ic_host="zh1-pyr05"

[subnet_8]
cdslo.8.8   ic_host="fr1-dll05"

[subnet_9]
cdslo.9.9   ic_host="fr1-dll03"

[subnet_10]
cdslo.10.10 ic_host="sf1-spm06"

[subnet_11]
cdslo.11.11 ic_host="zh1-pyr06"

[subnet_12]
cdslo.12.12 ic_host="fr1-dll04"

[subnet_13]
cdslo.13.13 ic_host="sf1-spm07"

[subnet_14]
cdslo.14.14 ic_host="fr1-dll05"

[subnet_15]
cdslo.15.15 ic_host="sf1-spm08"

[subnet_16]
cdslo.16.16 ic_host="zh1-pyr04"

[subnet_17]
cdslo.17.17 ic_host="fr1-dll01"

[subnet_18]
cdslo.18.18 ic_host="sf1-spm04"

[subnet_19]
cdslo.19.19 ic_host="zh1-pyr04"

[subnet_20]
cdslo.20.20 ic_host="zh1-pyr05"

[subnet_21]
cdslo.21.21 ic_host="fr1-dll02"

[subnet_22]
cdslo.22.22 ic_host="sf1-spm05"

[subnet_23]
cdslo.23.23 ic_host="zh1-pyr05"

[subnet_24]
cdslo.24.24 ic_host="fr1-dll05"

[subnet_25]
cdslo.25.25 ic_host="fr1-dll03"

[subnet_26]
cdslo.26.26 ic_host="sf1-spm06"

[subnet_27]
cdslo.27.27 ic_host="zh1-pyr06"

[boundary]
cdslo.boundary.28 ic_host="zh1-pyr04"
cdslo.boundary.29 ic_host="fr1-dll01"
cdslo.boundary.30 ic_host="sf1-spm04"
cdslo.boundary.31 ic_host="zh1-pyr05"
[boundary:vars]
icx_address="127.0.0.1:9500"
# This isn't actually used, but boundary nodes need a domain name
boundary_domain_name=raw.cdslo.dfinity.network

[aux]
cdslo.aux.32 ic_host="zh1-pyr04"

[nodes:children]
nns
subnet_1
subnet_2
subnet_3
subnet_4
subnet_5
subnet_6
subnet_7
subnet_8
subnet_9
subnet_10
subnet_11
subnet_12
subnet_13
subnet_14
subnet_15
subnet_16
subnet_17
subnet_18
subnet_19
subnet_20
subnet_21
subnet_22
subnet_23
subnet_24
subnet_25
subnet_26
subnet_27
boundary
aux

[prometheus]
# General prometheus config is in shared-config.yml
[prometheus:vars]
# Note: The port must be different for each deployment. See /testnet/README.md
ic_p8s_service_discovery_metrics_addr=[2a05:d01c:e2c:a700:dfde:e933:cb63:f106]:8039
