# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`
[nns]
small02.0.0 ic_host="zh1-spm19"

[subnet_1]
small02.1.1 ic_host="zh1-spm19"
small02.1.2 ic_host="zh1-spm19"

[subnet_unassigned]
small02.x.3 ic_host="zh1-spm19"
small02.x.4 ic_host="zh1-spm19"

[boundary]
small02.boundary.5 ic_host="zh1-spm19"
[boundary:vars]
icx_address="127.0.0.1:9500"
# This isn't actually used, but boundary nodes need a domain name
boundary_domain_name=raw.small02.dfinity.network

[aux]
small02.aux.6 ic_host="zh1-spm19"

[nodes:children]
nns
subnet_1
subnet_unassigned
boundary
aux

[prometheus]
# General prometheus config is in shared-config.yml
[prometheus:vars]
# Note: The port must be different for each deployment. See /testnet/README.md
ic_p8s_service_discovery_metrics_addr=[2a05:d01c:e2c:a700:dfde:e933:cb63:f106]:8052
