# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`
[nns]
small14.0.0 ic_host="zh1-spm19"

[subnet_1]
small14.1.1 ic_host="zh1-spm19"

[boundary]
small14.boundary.2 ic_host="zh1-spm19"
[boundary:vars]
icx_address="127.0.0.1:9500"
# This isn't actually used, but boundary nodes need a domain name
boundary_domain_name=raw.small14.dfinity.network

[aux]
small14.aux.2 ic_host="zh1-spm19"

[nodes:children]
nns
subnet_1
boundary
aux

[prometheus]
# General prometheus config is in shared-config.yml
[prometheus:vars]
# Note: The port must be different for each deployment. See /testnet/README.md
ic_p8s_service_discovery_metrics_addr=[2a05:d01c:e2c:a700:dfde:e933:cb63:f106]:8064
