# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`
[nns]
cdhourly.0.0  ic_host="fr1-spm06"
cdhourly.0.1  ic_host="fr1-spm09"
cdhourly.0.2  ic_host="sf1-spm09"
cdhourly.0.3  ic_host="zh1-spm29"

[subnet_1]
cdhourly.1.4  ic_host="fr1-spm07"
cdhourly.1.5  ic_host="fr1-spm09"
cdhourly.1.6  ic_host="sf1-spm09"
cdhourly.1.7  ic_host="zh1-spm29"

[subnet_2]
cdhourly.2.8  ic_host="fr1-spm08"
cdhourly.2.9  ic_host="fr1-spm09"
cdhourly.2.10 ic_host="sf1-spm09"
cdhourly.2.11 ic_host="zh1-spm29"

[boundary]
cdhourly.boundary.12 ic_host="fr1-spm06"
cdhourly.boundary.13 ic_host="fr1-spm09"
[boundary:vars]
icx_address="127.0.0.1:9500"
# This isn't actually used, but boundary nodes need a domain name
boundary_domain_name=raw.cdhourly.dfinity.network

[aux]
cdhourly.aux.14 ic_host="fr1-spm06"

[nodes:children]
nns
subnet_1
subnet_2
boundary
aux

[prometheus]
# General prometheus config is in shared-config.yml
[prometheus:vars]
# Note: The port must be different for each deployment. See /testnet/README.md
ic_p8s_service_discovery_metrics_addr=[2a05:d01c:e2c:a700:dfde:e933:cb63:f106]:8044
