# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`
[nns]
cdrc04.0.0  ic_host="fr1-spm08"
cdrc04.0.1  ic_host="fr1-spm09"
cdrc04.0.2  ic_host="sf1-spm09"
cdrc04.0.3  ic_host="zh1-spm29"
cdrc04.0.4  ic_host="fr1-spm08"
cdrc04.0.5  ic_host="fr1-spm09"
cdrc04.0.6  ic_host="sf1-spm09"

[subnet_1]
cdrc04.1.7  ic_host="zh1-spm29"
cdrc04.1.8  ic_host="fr1-spm08"
cdrc04.1.9  ic_host="fr1-spm09"
cdrc04.1.10 ic_host="sf1-spm09"
cdrc04.1.11 ic_host="zh1-spm29"
cdrc04.1.12 ic_host="fr1-spm08"
cdrc04.1.13 ic_host="fr1-spm09"
cdrc04.1.14 ic_host="sf1-spm09"
cdrc04.1.15 ic_host="zh1-spm29"
cdrc04.1.16 ic_host="fr1-spm08"
cdrc04.1.17 ic_host="fr1-spm09"
cdrc04.1.18 ic_host="sf1-spm09"
cdrc04.1.19 ic_host="zh1-spm29"
cdrc04.1.20 ic_host="fr1-spm08"
cdrc04.1.21 ic_host="fr1-spm09"
cdrc04.1.22 ic_host="sf1-spm09"
cdrc04.1.23 ic_host="zh1-spm29"
cdrc04.1.24 ic_host="fr1-spm08"
cdrc04.1.25 ic_host="fr1-spm09"
cdrc04.1.26 ic_host="sf1-spm09"
cdrc04.1.27 ic_host="zh1-spm29"

[boundary]
cdrc04.boundary.28 ic_host="fr1-spm08"
cdrc04.boundary.29 ic_host="fr1-spm09"
cdrc04.boundary.30 ic_host="sf1-spm09"
cdrc04.boundary.31 ic_host="zh1-spm29"
[boundary:vars]
icx_address="127.0.0.1:9500"
# This isn't actually used, but boundary nodes need a domain name
boundary_domain_name=raw.cdrc04.dfinity.network

[aux]
cdrc04.aux.32 ic_host="fr1-spm08"

[nodes:children]
nns
subnet_1
boundary
aux

[prometheus]
# General prometheus config is in shared-config.yml
[prometheus:vars]
# Note: The port must be different for each deployment. See /prod/README.md
ic_p8s_service_discovery_metrics_addr=[2a05:d01c:e2c:a700:dfde:e933:cb63:f106]:8094
