# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`
[nns]
cdrc04.0.0   ic_host="fr1-spm08"

[subnet_1]
cdrc04.1.1   ic_host="fr1-spm09"

[subnet_2]
cdrc04.2.2   ic_host="sf1-spm09"

[subnet_3]
cdrc04.3.3   ic_host="zh1-spm29"

[subnet_4]
cdrc04.4.4   ic_host="fr1-spm08"

[subnet_5]
cdrc04.5.5   ic_host="fr1-spm09"

[subnet_6]
cdrc04.6.6   ic_host="sf1-spm09"

[subnet_7]
cdrc04.7.7   ic_host="zh1-spm29"

[subnet_8]
cdrc04.8.8   ic_host="fr1-spm08"

[subnet_9]
cdrc04.9.9   ic_host="fr1-spm09"

[subnet_10]
cdrc04.10.10 ic_host="sf1-spm09"

[subnet_11]
cdrc04.11.11 ic_host="zh1-spm29"

[subnet_12]
cdrc04.12.12 ic_host="fr1-spm08"

[subnet_13]
cdrc04.13.13 ic_host="fr1-spm09"

[subnet_14]
cdrc04.14.14 ic_host="sf1-spm09"

[subnet_15]
cdrc04.15.15 ic_host="zh1-spm29"

[subnet_16]
cdrc04.16.16 ic_host="fr1-spm08"

[subnet_17]
cdrc04.17.17 ic_host="fr1-spm09"

[subnet_18]
cdrc04.18.18 ic_host="sf1-spm09"

[subnet_19]
cdrc04.19.19 ic_host="zh1-spm29"

[subnet_20]
cdrc04.20.20 ic_host="fr1-spm08"

[subnet_21]
cdrc04.21.21 ic_host="fr1-spm09"

[subnet_22]
cdrc04.22.22 ic_host="sf1-spm09"

[subnet_23]
cdrc04.23.23 ic_host="zh1-spm29"

[subnet_24]
cdrc04.24.24 ic_host="fr1-spm08"

[subnet_25]
cdrc04.25.25 ic_host="fr1-spm09"

[subnet_26]
cdrc04.26.26 ic_host="sf1-spm09"

[subnet_27]
cdrc04.27.27 ic_host="zh1-spm29"

[boundary]
cdrc04.boundary.28 ic_host="fr1-spm08"
cdrc04.boundary.29 ic_host="fr1-spm09"
cdrc04.boundary.30 ic_host="sf1-spm09"
cdrc04.boundary.31 ic_host="zh1-spm29"
[boundary:vars]
icx_address="127.0.0.1:9500"
# This isn't actually used, but boundary nodes need a domain name
boundary_domain_name=raw.cdrc04.dfinity.network

[aux]
cdrc04.aux.32 ic_host="fr1-spm08"

[nodes:children]
nns
subnet_1
subnet_2
subnet_3
subnet_4
subnet_5
subnet_6
subnet_7
subnet_8
subnet_9
subnet_10
subnet_11
subnet_12
subnet_13
subnet_14
subnet_15
subnet_16
subnet_17
subnet_18
subnet_19
subnet_20
subnet_21
subnet_22
subnet_23
subnet_24
subnet_25
subnet_26
subnet_27
boundary
aux

[prometheus]
# General prometheus config is in shared-config.yml
[prometheus:vars]
# Note: The port must be different for each deployment. See /prod/README.md
ic_p8s_service_discovery_metrics_addr=[2a05:d01c:e2c:a700:dfde:e933:cb63:f106]:8094
