# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`
[nns]
integrations.0.0 ic_host="sf1-dll02"
integrations.0.1 ic_host="sf1-dll02"
integrations.0.2 ic_host="sf1-dll02"
integrations.0.3 ic_host="sf1-dll02"

[subnet_1]
integrations.1.4 ic_host="sf1-dll02"

[boundary]
integrations.boundary.5 ic_host="sf1-dll02"
[boundary:vars]
icx_address="127.0.0.1:9500"
# This isn't actually used, but boundary nodes need a domain name
boundary_domain_name=raw.integrations.dfinity.network

[aux]
integrations.aux.6 ic_host="sf1-dll02"

[nodes:children]
nns
subnet_1
boundary
aux

[prometheus]
# General prometheus config is in shared-config.yml
[prometheus:vars]
# Note: The port must be different for each deployment. See /testnet/README.md
ic_p8s_service_discovery_metrics_addr=[2a05:d01c:e2c:a700:dfde:e933:cb63:f106]:8036
