# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`
[nns]
exchanges.0.0 ic_host="zh1-spm30"

[subnet_1]
exchanges.1.1 ic_host="zh1-spm30"

[boundary]
exchanges.boundary.2 ic_host="zh1-spm30"
[boundary:vars]
icx_address="127.0.0.1:9500"
# This isn't actually used, but boundary nodes need a domain name
boundary_domain_name=raw.exchanges.dfinity.network

[aux]
exchanges.aux.3 ic_host="zh1-spm30"

[nodes:children]
nns
subnet_1
boundary
aux

[prometheus]
# General prometheus config is in shared-config.yml
[prometheus:vars]
# Note: The port must be different for each deployment. See /testnet/README.md
ic_p8s_service_discovery_metrics_addr=[2a05:d01c:e2c:a700:dfde:e933:cb63:f106]:8021
