# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`
[nns]
large04.0.0  ic_host="ch1-spm14"
large04.0.1  ic_host="fr1-spm13"
large04.0.2  ic_host="sf1-spm23"
large04.0.3  ic_host="zh1-spm12"
large04.0.4  ic_host="ch1-spm15"
large04.0.5  ic_host="fr1-spm14"
large04.0.6  ic_host="sf1-spm29"
large04.0.7  ic_host="zh1-spm18"

[subnet_1]
large04.1.8  ic_host="ch1-spm14"
large04.1.9  ic_host="fr1-spm13"
large04.1.10 ic_host="sf1-spm23"
large04.1.11 ic_host="zh1-spm12"

[subnet_2]
large04.2.12 ic_host="ch1-spm15"
large04.2.13 ic_host="fr1-spm14"
large04.2.14 ic_host="sf1-spm29"
large04.2.15 ic_host="zh1-spm18"

[subnet_3]
large04.3.16 ic_host="ch1-spm14"
large04.3.17 ic_host="fr1-spm13"
large04.3.18 ic_host="sf1-spm23"
large04.3.19 ic_host="zh1-spm12"

[subnet_4]
large04.4.20 ic_host="ch1-spm15"
large04.4.21 ic_host="fr1-spm14"
large04.4.22 ic_host="sf1-spm29"
large04.4.23 ic_host="zh1-spm18"

[boundary]
large04.boundary.24 ic_host="ch1-spm14"
large04.boundary.25 ic_host="fr1-spm14"
large04.boundary.26 ic_host="sf1-spm29"
large04.boundary.27 ic_host="zh1-spm18"
[boundary:vars]
icx_address="127.0.0.1:9500"
# This isn't actually used, but boundary nodes need a domain name
boundary_domain_name=raw.large04.dfinity.network

[aux]
large04.aux.28 ic_host="ch1-spm14"

[nodes:children]
nns
subnet_1
subnet_2
subnet_3
subnet_4
boundary
aux

[prometheus]
# General prometheus config is in shared-config.yml
[prometheus:vars]
# Note: The port must be different for each deployment. See /testnet/README.md
ic_p8s_service_discovery_metrics_addr=[2a05:d01c:e2c:a700:dfde:e933:cb63:f106]:8084
