[physical_hosts]
[physical_hosts:vars]
# Resources per node
ic_disk_gb=1500
ic_cores=30
ic_memory_gb=250

# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`
[nns]
benchmarkxsmall04.0.0  ic_host="zh1-spm20"
benchmarkxsmall04.0.1  ic_host="sf1-spm01"
benchmarkxsmall04.0.2  ic_host="zh1-spm21"
benchmarkxsmall04.0.3  ic_host="sf1-spm10"

[subnet_1]
benchmarkxsmall04.1.4  ic_host="zh1-spm20"
benchmarkxsmall04.1.5  ic_host="sf1-spm01"
benchmarkxsmall04.1.6  ic_host="zh1-spm21"
benchmarkxsmall04.1.7  ic_host="sf1-spm10"

[boundary]
benchmarkxsmall04.boundary.8 ic_host="zh1-spm20"
[boundary:vars]
icx_address="127.0.0.1:9500"
# This isn't actually used, but boundary nodes need a domain name
boundary_domain_name=raw.benchmarkxsmall04.dfinity.network

[aux]
benchmarkxsmall04.aux.9 ic_host="sf1-spm01"

[nodes:children]
nns
subnet_1
boundary
aux

[prometheus]
# General prometheus config is in shared-config.yml
[prometheus:vars]
# Note: The port must be different for each deployment. See /testnet/README.md
ic_p8s_service_discovery_metrics_addr=[2a05:d01c:e2c:a700:dfde:e933:cb63:f106]:8102
