[physical_hosts]
[physical_hosts:vars]
# Resources per node
ic_disk_gb=500
ic_cores=30
ic_memory_gb=256

# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`
[nns]
benchmarklarge.0.0 ic_host="ch1-spm16"
benchmarklarge.0.1 ic_host="fr1-spm16"
benchmarklarge.0.2 ic_host="sf1-spm16"
benchmarklarge.0.3 ic_host="zh1-spm05"
benchmarklarge.0.4  ic_host="ch1-spm16"
benchmarklarge.0.5  ic_host="fr1-spm16"
benchmarklarge.0.6  ic_host="sf1-spm16"
benchmarklarge.0.7  ic_host="zh1-spm05"
benchmarklarge.0.8  ic_host="ch1-spm17"
benchmarklarge.0.9  ic_host="fr1-spm17"
benchmarklarge.0.10 ic_host="sf1-spm17"
benchmarklarge.0.11 ic_host="zh1-spm06"
benchmarklarge.0.12 ic_host="ch1-spm18"
benchmarklarge.0.13 ic_host="fr1-spm18"
benchmarklarge.0.14 ic_host="sf1-spm18"
benchmarklarge.0.15 ic_host="zh1-spm07"
benchmarklarge.0.16 ic_host="ch1-spm19"
benchmarklarge.0.17 ic_host="fr1-spm19"
benchmarklarge.0.18 ic_host="sf1-spm19"
benchmarklarge.0.19 ic_host="zh1-spm08"
benchmarklarge.0.20 ic_host="ch1-spm20"
benchmarklarge.0.21 ic_host="fr1-spm20"
benchmarklarge.0.22 ic_host="sf1-spm20"
benchmarklarge.0.23 ic_host="zh1-spm09"
benchmarklarge.0.24 ic_host="ch1-spm21"
benchmarklarge.0.25 ic_host="fr1-spm21"
benchmarklarge.0.26 ic_host="sf1-spm21"
benchmarklarge.0.27 ic_host="zh1-spm10"
benchmarklarge.0.28 ic_host="ch1-spm22"
benchmarklarge.0.29 ic_host="fr1-spm22"
benchmarklarge.0.30 ic_host="sf1-spm22"
benchmarklarge.0.31 ic_host="zh1-spm11"
benchmarklarge.0.32 ic_host="ch1-spm16"
benchmarklarge.0.33 ic_host="fr1-spm16"

[subnet_1]
benchmarklarge.1.34 ic_host="sf1-spm16"
benchmarklarge.1.35 ic_host="zh1-spm05"
benchmarklarge.1.36  ic_host="ch1-spm16"
benchmarklarge.1.37  ic_host="fr1-spm16"
benchmarklarge.1.38  ic_host="sf1-spm16"
benchmarklarge.1.39  ic_host="zh1-spm05"
benchmarklarge.1.40  ic_host="ch1-spm17"
benchmarklarge.1.41  ic_host="fr1-spm17"
benchmarklarge.1.42 ic_host="sf1-spm17"
benchmarklarge.1.43 ic_host="zh1-spm06"
benchmarklarge.1.44 ic_host="ch1-spm18"
benchmarklarge.1.45 ic_host="fr1-spm18"
benchmarklarge.1.46 ic_host="sf1-spm18"

[boundary]
benchmarklarge.boundary.47 ic_host="ch1-spm16"
benchmarklarge.boundary.48 ic_host="fr1-spm16"
benchmarklarge.boundary.49 ic_host="sf1-spm16"
benchmarklarge.boundary.50 ic_host="zh1-spm05"
benchmarklarge.boundary.51 ic_host="ch1-spm17"
benchmarklarge.boundary.52 ic_host="zh1-spm06"
benchmarklarge.boundary.53 ic_host="ch1-spm18"
benchmarklarge.boundary.54 ic_host="fr1-spm18"
[boundary:vars]
icx_address="127.0.0.1:9500"
# This isn't actually used, but boundary nodes need a domain name
boundary_domain_name=raw.benchmarklarge.dfinity.network

[aux]
benchmarklarge.aux.55 ic_host="ch1-spm16"

[nodes:children]
nns
subnet_1
boundary
aux

[prometheus]
# General prometheus config is in shared-config.yml
[prometheus:vars]
# Note: The port must be different for each deployment. See /testnet/README.md
ic_p8s_service_discovery_metrics_addr=[2a05:d01c:e2c:a700:dfde:e933:cb63:f106]:8013
