# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`
[nns]
cdnightly.0.0   ic_host="sf1-spm02"

[subnet_1]
cdnightly.1.1   ic_host="fr1-spm09"

[subnet_2]
cdnightly.2.2   ic_host="sf1-spm09"

[subnet_3]
cdnightly.3.3   ic_host="zh1-spm29"

[subnet_4]
cdnightly.4.4   ic_host="sf1-spm02"

[subnet_5]
cdnightly.5.5   ic_host="fr1-spm09"

[subnet_6]
cdnightly.6.6   ic_host="sf1-spm09"

[subnet_7]
cdnightly.7.7   ic_host="zh1-spm29"

[subnet_8]
cdnightly.8.8   ic_host="sf1-spm02"

[subnet_9]
cdnightly.9.9   ic_host="fr1-spm09"

[subnet_10]
cdnightly.10.10 ic_host="sf1-spm09"

[subnet_11]
cdnightly.11.11 ic_host="zh1-spm29"

[subnet_12]
cdnightly.12.12 ic_host="sf1-spm02"

[subnet_13]
cdnightly.13.13 ic_host="fr1-spm09"

[subnet_14]
cdnightly.14.14 ic_host="sf1-spm09"

[subnet_15]
cdnightly.15.15 ic_host="zh1-spm29"

[subnet_16]
cdnightly.16.16 ic_host="sf1-spm02"

[subnet_17]
cdnightly.17.17 ic_host="fr1-spm09"

[subnet_18]
cdnightly.18.18 ic_host="sf1-spm09"

[subnet_19]
cdnightly.19.19 ic_host="zh1-spm29"

[subnet_20]
cdnightly.20.20 ic_host="sf1-spm02"

[subnet_21]
cdnightly.21.21 ic_host="fr1-spm09"

[subnet_22]
cdnightly.22.22 ic_host="sf1-spm09"

[subnet_23]
cdnightly.23.23 ic_host="zh1-spm29"

[subnet_24]
cdnightly.24.24 ic_host="sf1-spm02"

[subnet_25]
cdnightly.25.25 ic_host="fr1-spm09"

[subnet_26]
cdnightly.26.26 ic_host="sf1-spm09"

[subnet_27]
cdnightly.27.27 ic_host="zh1-spm29"

[boundary]
cdnightly.boundary.28 ic_host="sf1-spm02"
cdnightly.boundary.29 ic_host="fr1-spm09"
cdnightly.boundary.30 ic_host="sf1-spm09"
cdnightly.boundary.31 ic_host="zh1-spm29"
[boundary:vars]
icx_address="127.0.0.1:9500"
# This isn't actually used, but boundary nodes need a domain name
boundary_domain_name=raw.cdnightly.dfinity.network

[aux]
cdnightly.aux.32 ic_host="sf1-spm02"

[nodes:children]
nns
subnet_1
subnet_2
subnet_3
subnet_4
subnet_5
subnet_6
subnet_7
subnet_8
subnet_9
subnet_10
subnet_11
subnet_12
subnet_13
subnet_14
subnet_15
subnet_16
subnet_17
subnet_18
subnet_19
subnet_20
subnet_21
subnet_22
subnet_23
subnet_24
subnet_25
subnet_26
subnet_27
boundary
aux

[prometheus]
# General prometheus config is in shared-config.yml
[prometheus:vars]
# Note: The port must be different for each deployment. See /prod/README.md
ic_p8s_service_discovery_metrics_addr=[2a05:d01c:e2c:a700:dfde:e933:cb63:f106]:8046
