# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`
[nns]
medium01.0.0 ic_host="sf1-spm14"
medium01.0.1 ic_host="sf1-spm15"

[subnet_1]
medium01.1.2 ic_host="zh1-spm03"

[subnet_unassigned]
medium01.x.3 ic_host="zh1-spm04"
medium01.x.4 ic_host="sf1-spm14"
medium01.x.5 ic_host="sf1-spm15"
medium01.x.6 ic_host="zh1-spm03"
medium01.x.7 ic_host="zh1-spm04"

[boundary]
medium01.boundary.8 ic_host="sf1-spm14"
[boundary:vars]
icx_address="127.0.0.1:9500"
# This isn't actually used, but boundary nodes need a domain name
boundary_domain_name=raw.medium01.dfinity.network

[aux]
medium01.aux.9 ic_host="sf1-spm14"

[nodes:children]
nns
subnet_1
subnet_unassigned
boundary
aux

[prometheus]
# General prometheus config is in shared-config.yml
[prometheus:vars]
# Note: The port must be different for each deployment. See /testnet/README.md
ic_p8s_service_discovery_metrics_addr=[2a05:d01c:e2c:a700:dfde:e933:cb63:f106]:8066
