# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`
[nns]
medium08.0.0 ic_host="sf1-spm14"
medium08.0.1 ic_host="sf1-spm15"
medium08.0.2 ic_host="zh1-spm03"
medium08.0.3 ic_host="zh1-spm04"

[subnet_1]
medium08.1.4 ic_host="sf1-spm14"

[subnet_2]
medium08.2.5 ic_host="sf1-spm15"

[subnet_3]
medium08.3.6 ic_host="zh1-spm03"

[subnet_4]
medium08.4.7 ic_host="zh1-spm04"

[boundary]
medium08.boundary.8 ic_host="sf1-spm14"
[boundary:vars]
icx_address="127.0.0.1:9500"
# This isn't actually used, but boundary nodes need a domain name
boundary_domain_name=raw.medium08.dfinity.network

[aux]
medium08.aux.9 ic_host="sf1-spm14"

[nodes:children]
nns
subnet_1
subnet_2
subnet_3
subnet_4
boundary
aux

[prometheus]
# General prometheus config is in shared-config.yml
[prometheus:vars]
# Note: The port must be different for each deployment. See /testnet/README.md
ic_p8s_service_discovery_metrics_addr=[2a05:d01c:e2c:a700:dfde:e933:cb63:f106]:8073
