[physical_hosts]
[physical_hosts:vars]
ic_cores=60
ic_disk_gb=3200
ic_memory_gb=500

# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`
[nns]
pre-staging.0.0  ic_host="pl1-dll15"
pre-staging.0.1  ic_host="lv1-dll11"
pre-staging.0.2  ic_host="dl1-dll15"
pre-staging.0.3  ic_host="sg3-dll15"
pre-staging.0.4  ic_host="ch2-dll15"
pre-staging.0.5  ic_host="jv1-dll15"
pre-staging.0.6  ic_host="pl1-dll16"
pre-staging.0.7  ic_host="lv1-dll12"
pre-staging.0.8  ic_host="dl1-dll16"
pre-staging.0.9  ic_host="sg3-dll16"
pre-staging.0.10 ic_host="ch2-dll16"
pre-staging.0.11 ic_host="jv1-dll16"
pre-staging.0.12 ic_host="pl1-dll17"
pre-staging.0.13 ic_host="lv1-dll13"
pre-staging.0.14 ic_host="dl1-dll17"
pre-staging.0.15 ic_host="sg3-dll17"
pre-staging.0.16 ic_host="ch2-dll17"
pre-staging.0.17 ic_host="jv1-dll17"
pre-staging.0.18 ic_host="pl1-dll18"
pre-staging.0.19 ic_host="lv1-dll14"
pre-staging.0.20 ic_host="dl1-dll18"
pre-staging.0.21 ic_host="sg3-dll18"
pre-staging.0.22 ic_host="ch2-dll18"
pre-staging.0.23 ic_host="jv1-dll18"
pre-staging.0.24 ic_host="pl1-dll19"
pre-staging.0.25 ic_host="dl1-dll19"
pre-staging.0.26 ic_host="sg3-dll19"
pre-staging.0.27 ic_host="ch2-dll19"

[subnet_1]
pre-staging.1.28 ic_host="jv1-dll19"
pre-staging.1.29 ic_host="pl1-dll20"
pre-staging.1.30 ic_host="dl1-dll20"
pre-staging.1.31 ic_host="sg3-dll20"
pre-staging.1.32 ic_host="ch2-dll20"
pre-staging.1.33 ic_host="jv1-dll20"
pre-staging.1.34 ic_host="pl1-dll21"

[subnet_2]
pre-staging.2.35 ic_host="dl1-dll21"
pre-staging.2.36 ic_host="sg3-dll21"
pre-staging.2.37 ic_host="ch2-dll21"
pre-staging.2.38 ic_host="jv1-dll21"
pre-staging.2.39 ic_host="pl1-dll22"
pre-staging.2.40 ic_host="sg3-dll22"
pre-staging.2.41 ic_host="ch2-dll22"

[subnet_3]
pre-staging.3.42 ic_host="jv1-dll22"
pre-staging.3.43 ic_host="pl1-dll23"
pre-staging.3.44 ic_host="dl1-dll23"
pre-staging.3.45 ic_host="sg3-dll23"
pre-staging.3.46 ic_host="ch2-dll23"
pre-staging.3.47 ic_host="jv1-dll23"
pre-staging.3.48 ic_host="pl1-dll24"

[subnet_4]
pre-staging.4.49 ic_host="dl1-dll24"
pre-staging.4.50 ic_host="sg3-dll24"
pre-staging.4.51 ic_host="jv1-dll24"
pre-staging.4.52 ic_host="dl1-dll25"
pre-staging.4.53 ic_host="sg3-dll25"
pre-staging.4.54 ic_host="ch2-dll25"
pre-staging.4.55 ic_host="jv1-dll25"

#[subnet_unassigned]
#pre-staging.x.56   ic_host=""

[boundary]
pre-staging.boundary.56 ic_host="pl1-dll15"
pre-staging.boundary.57 ic_host="lv1-dll11"
pre-staging.boundary.58 ic_host="dl1-dll15"
pre-staging.boundary.59 ic_host="sg3-dll15"
[boundary:vars]
icx_address="127.0.0.1:9500"
# This isn't actually used, but boundary nodes need a domain name
boundary_domain_name=raw.pre-staging.dfinity.network

[aux]
pre-staging.aux.60 ic_host="pl1-dll15"

[nodes:children]
nns
subnet_1
subnet_2
subnet_3
subnet_4
#subnet_unassigned
boundary
aux

[prometheus]
# General prometheus config is in shared-config.yml
[prometheus:vars]
# Note: The port must be different for each deployment. See /testnet/README.md
ic_p8s_service_discovery_metrics_addr=[2a05:d01c:e2c:a700:dfde:e933:cb63:f106]:8040
