regexp -s boot_disk '^\(([a-z0-9]*),[a-z0-9]*\)/EFI/BOOT' $cmdpath

echo "$boot_disk"

set prefix=("${boot_disk}",gpt2)

if [ -s "${prefix}"/grubenv ]; then
  load_env
fi

set boot=("${boot_disk}",gpt4)
set linux_root=/dev/vda5

echo Loading kernel from "${boot}"/vmlinuz

linux "${boot}"/vmlinuz root=$linux_root console=ttyS0

if [ -f ${boot}/initrd.img ] ; then
    echo Loading initial ram disk ${boot}/initrd.img
    initrd "${boot}"/initrd.img
fi

boot
