# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`
[nns]
medium10.0.0 ic_host="sf1-spm14"
medium10.0.1 ic_host="sf1-spm15"
medium10.0.2 ic_host="zh1-spm03"
medium10.0.3 ic_host="zh1-spm04"

[subnet_1]
medium10.1.4 ic_host="sf1-spm14"

[subnet_unassigned]
medium10.x.5 ic_host="sf1-spm15"
medium10.x.6 ic_host="zh1-spm03"
medium10.x.7 ic_host="zh1-spm04"

[boundary]
medium10.boundary.8 ic_host="sf1-spm14"

[boundary:vars]
icx_address="127.0.0.1:9500"
# This isn't actually used, but boundary nodes need a domain name
boundary_domain_name=raw.medium10.dfinity.network

[aux]
medium10.aux.9 ic_host="sf1-spm14"

[nodes:children]
nns
subnet_1
subnet_unassigned
boundary
aux

[prometheus]
# General prometheus config is in shared-config.yml
[prometheus:vars]
# Note: The port must be different for each deployment. See /testnet/README.md
ic_p8s_service_discovery_metrics_addr=[2a05:d01c:e2c:a700:dfde:e933:cb63:f106]:8075
