# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`
[nns]
cdmax.0.0  ic_host="dm1-dll04"
cdmax.0.1  ic_host="dm1-dll05"
cdmax.0.2  ic_host="dm1-dll06"
cdmax.0.3  ic_host="dm1-dll07"
cdmax.0.4  ic_host="dm1-dll08"
cdmax.0.5  ic_host="dm1-dll09"
cdmax.0.6  ic_host="dm1-dll10"

[subnet_1]
cdmax.1.7  ic_host="dm1-dll11"
cdmax.1.8  ic_host="dm1-dll12"
cdmax.1.9  ic_host="dm1-dll13"
cdmax.1.10 ic_host="dm1-dll14"
cdmax.1.11 ic_host="dm1-dll15"
cdmax.1.12 ic_host="dm1-dll16"
cdmax.1.13 ic_host="dm1-dll17"
cdmax.1.14 ic_host="dm1-dll18"
cdmax.1.15 ic_host="dm1-dll25"
cdmax.1.16 ic_host="dm1-dll20"
cdmax.1.17 ic_host="dm1-dll21"
cdmax.1.18 ic_host="dm1-dll22"
cdmax.1.19 ic_host="dm1-dll23"
cdmax.1.20 ic_host="dm1-dll24"

[subnet_2]
cdmax.2.21 ic_host="dm1-dll16"
cdmax.2.22 ic_host="dm1-dll17"
cdmax.2.23 ic_host="dm1-dll18"
cdmax.2.24 ic_host="dm1-dll25"
cdmax.2.25 ic_host="dm1-dll20"
cdmax.2.26 ic_host="dm1-dll21"
cdmax.2.27 ic_host="dm1-dll22"
cdmax.2.28 ic_host="dm1-dll23"

[boundary]
cdmax.boundary.29  ic_host="dm1-dll11"
cdmax.boundary.30  ic_host="dm1-dll12"
cdmax.boundary.31  ic_host="dm1-dll13"
cdmax.boundary.32  ic_host="dm1-dll14"

[boundary:vars]
icx_address="127.0.0.1:9500"
# This isn't actually used, but boundary nodes need a domain name
boundary_domain_name=raw.cdmax.dfinity.network

[aux]
cdmax.aux.33 ic_host="dm1-dll15"

[nodes:children]
nns
subnet_1
subnet_2
boundary
aux

[prometheus]
# General prometheus config is in shared-config.yml
[prometheus:vars]
# Note: The port must be different for each deployment. See /testnet/README.md
ic_p8s_service_discovery_metrics_addr=[2a05:d01c:e2c:a700:dfde:e933:cb63:f106]:8105
