[physical_hosts]
[physical_hosts:vars]
# Applied to all physical_hosts
ic_disk_gb=1000
ic_cores=32
ic_memory_gb=128

# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`
[nns]
cdmax.0.0  ic_host="dm1-dll04"
cdmax.0.1  ic_host="dm1-dll05"
cdmax.0.2  ic_host="dm1-dll06"
cdmax.0.3  ic_host="dm1-dll07"

[subnet_1]
cdmax.1.4  ic_host="dm1-dll08"
cdmax.1.5  ic_host="dm1-dll09"
cdmax.1.6  ic_host="dm1-dll10"
cdmax.1.7  ic_host="dm1-dll11"
cdmax.1.8  ic_host="dm1-dll12"
cdmax.1.9  ic_host="dm1-dll13"
cdmax.1.10 ic_host="dm1-dll14"
cdmax.1.11 ic_host="dm1-dll15"
cdmax.1.12 ic_host="dm1-dll16"
cdmax.1.13 ic_host="dm1-dll17"
cdmax.1.14 ic_host="dm1-dll18"
cdmax.1.15 ic_host="dm1-dll27"
cdmax.1.16 ic_host="dm1-dll20"
cdmax.1.17 ic_host="dm1-dll21"
cdmax.1.18 ic_host="dm1-dll22"
cdmax.1.19 ic_host="dm1-dll23"
cdmax.1.20 ic_host="dm1-dll24"

[subnet_2]
cdmax.2.21  ic_host="dm1-dll04"
cdmax.2.22  ic_host="dm1-dll05"
cdmax.2.23  ic_host="dm1-dll06"
cdmax.2.24  ic_host="dm1-dll07"

[subnet_unassigned]
cdmax.x.25  ic_host="dm1-dll08"
cdmax.x.26  ic_host="dm1-dll09"
cdmax.x.27  ic_host="dm1-dll10"
cdmax.x.28  ic_host="dm1-dll11"
cdmax.x.29  ic_host="dm1-dll12"
cdmax.x.30  ic_host="dm1-dll13"
cdmax.x.31  ic_host="dm1-dll14"
cdmax.x.32  ic_host="dm1-dll15"
cdmax.x.33  ic_host="dm1-dll16"
cdmax.x.34  ic_host="dm1-dll17"
cdmax.x.35  ic_host="dm1-dll18"
cdmax.x.36  ic_host="dm1-dll27"
cdmax.x.37  ic_host="dm1-dll20"
cdmax.x.38  ic_host="dm1-dll21"
cdmax.x.39  ic_host="dm1-dll22"
cdmax.x.40  ic_host="dm1-dll23"
cdmax.x.41  ic_host="dm1-dll24"
cdmax.x.42 ic_host="dm1-dll04"
cdmax.x.43 ic_host="dm1-dll05"
cdmax.x.44 ic_host="dm1-dll06"
cdmax.x.45 ic_host="dm1-dll07"
cdmax.x.46 ic_host="dm1-dll08"
cdmax.x.47 ic_host="dm1-dll09"
cdmax.x.48 ic_host="dm1-dll10"
cdmax.x.49 ic_host="dm1-dll11"
cdmax.x.50 ic_host="dm1-dll12"
cdmax.x.51 ic_host="dm1-dll13"
cdmax.x.52 ic_host="dm1-dll14"
cdmax.x.53  ic_host="dm1-dll15"
cdmax.x.54  ic_host="dm1-dll16"
cdmax.x.55  ic_host="dm1-dll17"
cdmax.x.56  ic_host="dm1-dll18"
cdmax.x.57  ic_host="dm1-dll27"
cdmax.x.58 ic_host="dm1-dll20"
cdmax.x.59 ic_host="dm1-dll21"
cdmax.x.60 ic_host="dm1-dll22"
cdmax.x.61 ic_host="dm1-dll23"
cdmax.x.62 ic_host="dm1-dll24"
cdmax.x.63 ic_host="dm1-dll04"
cdmax.x.64 ic_host="dm1-dll05"
cdmax.x.65 ic_host="dm1-dll06"
cdmax.x.66 ic_host="dm1-dll07"
cdmax.x.67 ic_host="dm1-dll08"
cdmax.x.68 ic_host="dm1-dll09"
cdmax.x.69  ic_host="dm1-dll10"
cdmax.x.70  ic_host="dm1-dll11"
cdmax.x.71  ic_host="dm1-dll12"
cdmax.x.72  ic_host="dm1-dll13"
cdmax.x.73  ic_host="dm1-dll14"
cdmax.x.74 ic_host="dm1-dll15"
cdmax.x.75 ic_host="dm1-dll16"
cdmax.x.76 ic_host="dm1-dll17"
cdmax.x.77 ic_host="dm1-dll18"
cdmax.x.78 ic_host="dm1-dll27"
cdmax.x.79 ic_host="dm1-dll20"
cdmax.x.80 ic_host="dm1-dll21"
cdmax.x.81 ic_host="dm1-dll22"
cdmax.x.82 ic_host="dm1-dll23"
cdmax.x.83 ic_host="dm1-dll24"
cdmax.x.84 ic_host="dm1-dll04"
cdmax.x.85  ic_host="dm1-dll05"
cdmax.x.86  ic_host="dm1-dll06"
cdmax.x.87  ic_host="dm1-dll07"
cdmax.x.88  ic_host="dm1-dll08"
cdmax.x.89  ic_host="dm1-dll09"
cdmax.x.90 ic_host="dm1-dll10"
cdmax.x.91 ic_host="dm1-dll11"
cdmax.x.92 ic_host="dm1-dll12"
cdmax.x.93 ic_host="dm1-dll13"
cdmax.x.94 ic_host="dm1-dll14"
cdmax.x.95 ic_host="dm1-dll15"
cdmax.x.96 ic_host="dm1-dll16"
cdmax.x.97 ic_host="dm1-dll17"
cdmax.x.98 ic_host="dm1-dll18"
cdmax.x.99 ic_host="dm1-dll27"
cdmax.x.100 ic_host="dm1-dll20"
cdmax.x.101  ic_host="dm1-dll21"
cdmax.x.102  ic_host="dm1-dll22"
cdmax.x.103  ic_host="dm1-dll23"
cdmax.x.104  ic_host="dm1-dll24"
cdmax.x.105  ic_host="dm1-dll04"
cdmax.x.106 ic_host="dm1-dll05"
cdmax.x.107 ic_host="dm1-dll06"
cdmax.x.108 ic_host="dm1-dll07"
cdmax.x.109 ic_host="dm1-dll08"
cdmax.x.110 ic_host="dm1-dll09"
cdmax.x.111 ic_host="dm1-dll10"
cdmax.x.112 ic_host="dm1-dll11"
cdmax.x.113 ic_host="dm1-dll12"
cdmax.x.114 ic_host="dm1-dll13"
cdmax.x.115 ic_host="dm1-dll14"
cdmax.x.116 ic_host="dm1-dll15"
cdmax.x.117  ic_host="dm1-dll16"
cdmax.x.118  ic_host="dm1-dll17"
cdmax.x.119  ic_host="dm1-dll18"
cdmax.x.120  ic_host="dm1-dll27"
cdmax.x.121  ic_host="dm1-dll20"
cdmax.x.122 ic_host="dm1-dll21"
cdmax.x.123 ic_host="dm1-dll22"
cdmax.x.124 ic_host="dm1-dll23"
cdmax.x.125 ic_host="dm1-dll24"
cdmax.x.126 ic_host="dm1-dll04"
cdmax.x.127 ic_host="dm1-dll05"
cdmax.x.128 ic_host="dm1-dll06"
cdmax.x.129 ic_host="dm1-dll07"
cdmax.x.130 ic_host="dm1-dll08"
cdmax.x.131 ic_host="dm1-dll09"
cdmax.x.132 ic_host="dm1-dll10"
cdmax.x.133  ic_host="dm1-dll11"
cdmax.x.134  ic_host="dm1-dll12"
cdmax.x.135  ic_host="dm1-dll13"
cdmax.x.136  ic_host="dm1-dll14"
cdmax.x.137  ic_host="dm1-dll15"
cdmax.x.138 ic_host="dm1-dll16"
cdmax.x.139 ic_host="dm1-dll17"
cdmax.x.140 ic_host="dm1-dll18"
cdmax.x.141 ic_host="dm1-dll27"
cdmax.x.142 ic_host="dm1-dll20"
cdmax.x.143 ic_host="dm1-dll21"
cdmax.x.144 ic_host="dm1-dll22"
cdmax.x.145 ic_host="dm1-dll23"
cdmax.x.146 ic_host="dm1-dll24"
cdmax.x.147 ic_host="dm1-dll04"
cdmax.x.148 ic_host="dm1-dll05"
cdmax.x.149  ic_host="dm1-dll06"
cdmax.x.150  ic_host="dm1-dll07"
cdmax.x.151  ic_host="dm1-dll08"
cdmax.x.152  ic_host="dm1-dll09"
cdmax.x.153  ic_host="dm1-dll10"
cdmax.x.154 ic_host="dm1-dll11"
cdmax.x.155 ic_host="dm1-dll12"
cdmax.x.156 ic_host="dm1-dll13"
cdmax.x.157 ic_host="dm1-dll14"
cdmax.x.158 ic_host="dm1-dll15"
cdmax.x.159 ic_host="dm1-dll16"
cdmax.x.160 ic_host="dm1-dll17"
cdmax.x.161 ic_host="dm1-dll18"
cdmax.x.162 ic_host="dm1-dll27"
cdmax.x.163 ic_host="dm1-dll20"
cdmax.x.164 ic_host="dm1-dll21"
cdmax.x.165  ic_host="dm1-dll22"
cdmax.x.166  ic_host="dm1-dll23"
cdmax.x.167  ic_host="dm1-dll24"
cdmax.x.168  ic_host="dm1-dll04"
cdmax.x.169  ic_host="dm1-dll05"
cdmax.x.170 ic_host="dm1-dll06"
cdmax.x.171 ic_host="dm1-dll07"
cdmax.x.172 ic_host="dm1-dll08"
cdmax.x.173 ic_host="dm1-dll09"
cdmax.x.174 ic_host="dm1-dll10"
cdmax.x.175 ic_host="dm1-dll11"
cdmax.x.176 ic_host="dm1-dll12"
cdmax.x.177 ic_host="dm1-dll13"
cdmax.x.178 ic_host="dm1-dll14"
cdmax.x.179 ic_host="dm1-dll15"
cdmax.x.180 ic_host="dm1-dll16"
cdmax.x.181  ic_host="dm1-dll17"
cdmax.x.182  ic_host="dm1-dll18"
cdmax.x.183  ic_host="dm1-dll27"
cdmax.x.184  ic_host="dm1-dll20"
cdmax.x.185  ic_host="dm1-dll21"
cdmax.x.186 ic_host="dm1-dll22"
cdmax.x.187 ic_host="dm1-dll23"
cdmax.x.188 ic_host="dm1-dll24"
cdmax.x.189 ic_host="dm1-dll04"
cdmax.x.190 ic_host="dm1-dll05"
cdmax.x.191 ic_host="dm1-dll06"
cdmax.x.192 ic_host="dm1-dll07"
cdmax.x.193 ic_host="dm1-dll08"
cdmax.x.194 ic_host="dm1-dll09"
cdmax.x.195 ic_host="dm1-dll10"
cdmax.x.196 ic_host="dm1-dll11"
cdmax.x.197  ic_host="dm1-dll12"
cdmax.x.198  ic_host="dm1-dll13"
cdmax.x.199  ic_host="dm1-dll14"
cdmax.x.200  ic_host="dm1-dll15"
cdmax.x.201  ic_host="dm1-dll16"
cdmax.x.202 ic_host="dm1-dll17"
cdmax.x.203 ic_host="dm1-dll18"
cdmax.x.204 ic_host="dm1-dll27"
cdmax.x.205 ic_host="dm1-dll20"
cdmax.x.206 ic_host="dm1-dll21"
cdmax.x.207 ic_host="dm1-dll22"
cdmax.x.208 ic_host="dm1-dll23"
cdmax.x.209 ic_host="dm1-dll24"
cdmax.x.210 ic_host="dm1-dll04"
cdmax.x.211 ic_host="dm1-dll05"
cdmax.x.212 ic_host="dm1-dll06"

[boundary]
cdmax.boundary.213 ic_host="dm1-dll07"
cdmax.boundary.214 ic_host="dm1-dll08"
cdmax.boundary.215 ic_host="dm1-dll09"
cdmax.boundary.216 ic_host="dm1-dll10"
[boundary:vars]
icx_address="127.0.0.1:9500"
# This isn't actually used, but boundary nodes need a domain name
boundary_domain_name=raw.cdmax.dfinity.network

[aux]
cdmax.aux.217 ic_host="dm1-dll11"

[nodes:children]
nns
subnet_1
subnet_2
subnet_unassigned
boundary
aux

[prometheus]
# General prometheus config is in shared-config.yml
[prometheus:vars]
# Note: The port must be different for each deployment. See /testnet/README.md
ic_p8s_service_discovery_metrics_addr=[2a05:d01c:e2c:a700:dfde:e933:cb63:f106]:8105
