[physical_hosts]
[physical_hosts:vars]
# Applied to all physical_hosts
ic_disk_gb=1000
ic_cores=32
ic_memory_gb=128

# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`

[nns]
cdmax.0.0   ic_host="dm1-dll04"

[subnet_1]
cdmax.1.1   ic_host="dm1-dll05"

[subnet_2]
cdmax.2.2   ic_host="dm1-dll06"

[subnet_3]
cdmax.3.3   ic_host="dm1-dll07"

[subnet_4]
cdmax.4.4   ic_host="dm1-dll08"

[subnet_5]
cdmax.5.5   ic_host="dm1-dll09"

[subnet_6]
cdmax.6.6   ic_host="dm1-dll10"

[subnet_7]
cdmax.7.7   ic_host="dm1-dll11"

[subnet_8]
cdmax.8.8   ic_host="dm1-dll12"

[subnet_9]
cdmax.9.9   ic_host="dm1-dll13"

[subnet_10]
cdmax.10.10 ic_host="dm1-dll14"

[subnet_11]
cdmax.11.11 ic_host="dm1-dll15"

[subnet_12]
cdmax.12.12 ic_host="dm1-dll16"

[subnet_13]
cdmax.13.13 ic_host="dm1-dll17"

[subnet_14]
cdmax.14.14 ic_host="dm1-dll18"

[subnet_15]
cdmax.15.15 ic_host="dm1-dll25"

[subnet_16]
cdmax.16.16 ic_host="dm1-dll20"

[subnet_17]
cdmax.17.17 ic_host="dm1-dll21"

[subnet_18]
cdmax.18.18 ic_host="dm1-dll22"

[subnet_19]
cdmax.19.19 ic_host="dm1-dll23"

[subnet_20]
cdmax.20.20 ic_host="dm1-dll24"

[subnet_21]
cdmax.21.21 ic_host="dm1-dll04"

[subnet_22]
cdmax.22.22 ic_host="dm1-dll05"

[subnet_23]
cdmax.23.23 ic_host="dm1-dll06"

[subnet_24]
cdmax.24.24 ic_host="dm1-dll07"

[subnet_25]
cdmax.25.25 ic_host="dm1-dll08"

[subnet_26]
cdmax.26.26 ic_host="dm1-dll09"

[subnet_27]
cdmax.27.27 ic_host="dm1-dll10"

[boundary]
cdmax.boundary.28 ic_host="dm1-dll11"
cdmax.boundary.29 ic_host="dm1-dll12"
cdmax.boundary.30 ic_host="dm1-dll13"
cdmax.boundary.31 ic_host="dm1-dll14"
[boundary:vars]
icx_address="127.0.0.1:9500"
# This isn't actually used, but boundary nodes need a domain name
boundary_domain_name=raw.cdmax.dfinity.network

[aux]
cdmax.aux.32 ic_host="dm1-dll15"

[nodes:children]
nns
subnet_1
subnet_2
subnet_3
subnet_4
subnet_5
subnet_6
subnet_7
subnet_8
subnet_9
subnet_10
subnet_11
subnet_12
subnet_13
subnet_14
subnet_15
subnet_16
subnet_17
subnet_18
subnet_19
subnet_20
subnet_21
subnet_22
subnet_23
subnet_24
subnet_25
subnet_26
subnet_27
boundary
aux

[prometheus]
# General prometheus config is in shared-config.yml
[prometheus:vars]
# Note: The port must be different for each deployment. See /testnet/README.md
ic_p8s_service_discovery_metrics_addr=[2a05:d01c:e2c:a700:dfde:e933:cb63:f106]:8105
