# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`
[nns]
cdrc03.0.0  ic_host="fr1-spm08"
cdrc03.0.1  ic_host="fr1-spm09"
cdrc03.0.2  ic_host="sf1-spm09"
cdrc03.0.3  ic_host="zh1-spm29"

[subnet_1]
cdrc03.1.4  ic_host="fr1-spm08"
cdrc03.1.5  ic_host="fr1-spm09"
cdrc03.1.6  ic_host="sf1-spm09"
cdrc03.1.7  ic_host="zh1-spm29"

[subnet_2]
cdrc03.2.8  ic_host="fr1-spm08"
cdrc03.2.9  ic_host="fr1-spm09"
cdrc03.2.10 ic_host="sf1-spm09"
cdrc03.2.11 ic_host="zh1-spm29"

[boundary]
cdrc03.boundary.12 ic_host="fr1-spm08"
cdrc03.boundary.13 ic_host="fr1-spm09"
cdrc03.boundary.14 ic_host="sf1-spm09"
[boundary:vars]
icx_address="127.0.0.1:9500"
# This isn't actually used, but boundary nodes need a domain name
boundary_domain_name=raw.cdrc03.dfinity.network

[aux]
cdrc03.aux.15 ic_host="fr1-spm08"

[nodes:children]
nns
subnet_1
subnet_2
boundary
aux

[prometheus]
# General prometheus config is in shared-config.yml
[prometheus:vars]
# Note: The port must be different for each deployment. See /prod/README.md
ic_p8s_service_discovery_metrics_addr=[2a05:d01c:e2c:a700:dfde:e933:cb63:f106]:8093
